<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>404 File Not Found :(</title>

    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .home{
        height: 100vh;
      }
      .main{
       /* width: 100vw;*/
        display: flex;
        justify-items: center;
        align-items: center;
        margin:10px 0;
/*        background-color: red;*/
      }
      .img img{
        width: 75%;
        height: 70%;
      }
      .content{

      }
      .content h1{
        font-size: 64px;
        line-height: 1.2;
      }
      .content p{
        font-size: 20px;
        line-height: 1.5;
        margin-top: 20px;
      }
      .content button{
        margin-top: 20px;
        background-color: black;
        color: white;
        padding: 10px;
      }


      @media screen and (max-width: 720px){
        
        .corner{
          font-size: 16px;
        }.main{
          display: block;
          margin: 5% 0;
          padding: 20px;
        }
        br{
          display: none;
        }
        .img img{
          height: 40%;
          width: 60%;
        }
        .content h1{
          font-size: 42px;
        }
        .content p{
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>

    <div class="home">
      <div class="corner">
        <h2>404 NOT FOUND</h2>
      </div>

    <div class="main">
        <div class="img">
            <img src="Scarecrow.png">
        </div>
        <div class="content">
            <h1>I have bad news <br> for you</h1>
            <p>The page you are looking for might be removed or is temporarily unavailable</p>
            <button>BACK TO HOMEPAGE</button>
        </div>
    </div>
    </div>

  </body>
</html>
